PORT = 5000
MONGO_URI = 'mongodb+srv://amandeol:muppidi77@cluster0.kvjiukx.mongodb.net/ecommerce'
JWT_SECRET = 'ksjdasjdalskdjassdlj'
NODE_ENV =  'development'
PAYPAL_CLIENT_ID = AfftMH0mhvWikYwrBN6iespjc2V7w4sEdKqvnTXJH5x8UK8LtJca35JSYf86UDiMPtuisrcFoHGuWQFv